MONGO_URI=mongodb+srv://mishrarpita321:PwjmgcaFJzwpMkPO@satelliteinfo.tyh4vzz.mongodb.net/satelliteinfo
PORT=3000
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
# PwjmgcaFJzwpMkPO
# mishrarpita321 